<html>
<head>


  <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



<style>
body {font-family: Arial, Helvetica, sans-serif;
    background-color: lightblue;}
* {box-sizing: border-box;}


input[type=text],input[type=tel],input[type=password],input[type=Email], select, textarea {
    width: 50%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}


input[type=text],input[type=tel],input[type=password],input[type=Email]{
    background-color: black;
}


input[type=text]:hover,input[type=password]:hover,input[type=tel]:hover,input[type=Email]:hover{
    background-color: white;
}


input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color:white;
}

.container {
    border-radius: 5px;
    background-color: black;
    padding: 20px;
}


/* Set a style for the submit button */
.btn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 50%;
    opacity: 0.9;
}

.btn:hover {
    opacity: 1;
    width: 50%;
    background-color: white;
}

</style>
</head>
<body>
<form action="http://localhost:8088/hotel/food.jsp" method="post">
    <div class="container">
    <center><h1><font color="white"><b><marquee>MAYFLOWER HOTELS AND STAY</b></font></h1></center></marquee>   
    </div>
    <h3></h3>
<div class="container">
    <!--<center><h1><font color="white"><b>USER REGISTRATION</b></font></h1></center>-->
    <h3><font color="orange",font size="6"><b><center><u>Select your food preferences</u></center></b></font></h3>
   <div class="row"> 
<div class="col-sm-6">
  <form  action="register.jsp" onsubmit="return validate()" method="post">
    </br><label for="uname"><font color="white">ENTER ID</font></label>
    <br/><input type="text"  name="rid" placeholder="" required>
<br/>
    <label for="lname"><font color="white">SELECT ROOM TYPE</font></label>
      <br/><input type="radio" name="rroom" value="single">Single
<br/><input type="radio" name="rroom" value="double">Double
</br><input type="radio" name="rroom" value="triple">Triple
<br/><input type="radio" name="rroom" value="quad">Quad
<br/><input type="radio" name="rroom" value="suite">Suite
<br/><input type="radio" name="rroom" value="supsuite">Superior suite</font>
<br/>
    <label for="psw"><font color="white">Type of cuisine</font></label>
<br/><font color="white"><input type="radio" name="rmat" value="italian">Italian

   </br> <input type="radio" name="rmat" value="indian">Indian
	<br/><input type="radio" name="rmat" value="american">American
	<br/><input type="radio" name="rmat" value="continental">Continental</font>
	
	</br>
	</br><label for="uname"><font color="white">Special preferences</font></label>
    <br/><input type="text"  name="rpref" placeholder="" required>
	<br/>
    
   <!-- <label for="mn"><font color="white">Mobile Number</font></label>
    <br/><input type="tel" id="mobileno" name="mobile" placeholder="Mobile Number.. " required>
<br/>-->
    <br><input  class="btn btn-md" type="submit" value="Book"></br>
<h3></h3>
     </form>
     <br/>

<!--form validation-->
<script>




</script>


</div>
    <div class="col-sm-6">
    <div class="w3-content w3-section" style="max-width:500px">
        <center>
		<img class="mySlides" src="rad.jpg" class="img-rounded" style="width:100%">
        <img class="mySlides" src="room.jpg" class="img-rounded" style="width:100%">
        <img class="mySlides" src="gym.jpg" class="img-rounded" style="width:100%">
        <img class="mySlides" src="swim.jpg" class="img-rounded" style="width:100%">
        <img class="mySlides" src="rad.jpg" class="img-rounded" style="width:100%">
		
		
     
        </center>
    </div>
    <script>
    var myIndex = 0;
    carousel();
    function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
    }
    </script>
    </div>
</div>
</div>
</div>
</body>
</html>
