

<html>

<head>





  <meta charset="utf-8">

 <meta name="viewport" content="width=device-width, initial-scale=1">

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>







<style>

body {font-family: Arial, Helvetica, sans-serif;

    background-color: lightblue;}

* {box-sizing: border-box;}





input[type=text],input[type=tel],input[type=password],input[type=Email], select, textarea {

    width: 50%;

    padding: 12px;

    border: 1px solid #ccc;

    border-radius: 4px;

    box-sizing: border-box;

    margin-top: 6px;

    margin-bottom: 16px;

    resize: vertical;

}





input[type=text],input[type=tel],input[type=password],input[type=Email]{

    background-color: lightblue;

}





input[type=text]:hover,input[type=password]:hover,input[type=tel]:hover,input[type=Email]:hover{

    background-color: black;

}





input[type=submit] {

    background-color: #4CAF50;

    color: white;

    padding: 12px 20px;

    border: none;

    border-radius: 4px;

    cursor: pointer;

}



input[type=submit]:hover {

    background-color:black;

}



.container {

    border-radius: 5px;

    background-color: black;

    padding: 20px;

}





/* Set a style for the submit button */

.btn {

    background-color: #4CAF50;

    color: white;

    padding: 16px 20px;

    border: none;

    cursor: pointer;

    width: 50%;

    opacity: 0.9;

}



.btn:hover {

    opacity: 1;

    width: 50%;

    background-color: white;

}



</style>

</head>

<body>
<form action="http://localhost:8088/hotel/pay.jsp" method="post">

    <div class="container">

    <center><h1><font color="white"><b><marquee>MAYFLOWER HOTELS AND STAY</b></font></h1></center></marquee>   

    </div>

    <h3></h3>

<div class="container">

    <!--<center><h1><font color="white"><b>USER REGISTRATION</b></font></h1></center>-->

    <h3><font color="white"><b>PAYMENT DETAILS</b></font></h3>

   <div class="row"> 

<div class="col-sm-6">

  <form  action="register.jsp" onsubmit="return validate()" method="post">

ENTER ID:    <label for="uname"><font color="black">ENTER ID</font></label>

    <br/><input type="text"  name="rid" placeholder="" required>

<br/>

AMOUNT:    <label for="fname"><font color="black">AMOUNT</font></label>   

   
	<br/>    <input type="radio" name="ramt" required value="3500">SINGLE ROOM-RS.3500
<br/>
         <input type="radio" name="ramt" required value="5000">DOUBLE BEDROOM-RS 5000
<br/>
         <input type="radio" name="ramt" required value="7000">SUITE ROOM-RS 70000
<br/>
         <input type="radio" name="ramt" required value="8000">SUPERIOR SUITE ROOM=RS.8000
<br/>

<br/>

PAYMENT METHOD:    <label for="lname"><font color="black">PAYMENT METHOD</font></label>

<br/>    <input type="radio" name="rpay" required value="cash">CASH
<br/>
         <input type="radio" name="rpay" required value="credit card">CREDIT CARD
<br/>
         <input type="radio" name="rpay" required value="debit card">DEBIT CARD
<br/>
         <input type="radio" name="rpay" required value="internet banking">INTERNET BANKING
<br/>




   <!-- <label for="mn"><font color="white">Mobile Number</font></label>

    <br/><input type="tel" id="mobileno" name="mobile" placeholder="Mobile Number.. " required>

<br/>-->

    <br><input  class="btn btn-md" type="submit" value="Pay"></br>

<h3></h3>

     </form>

     <br/>



<!--form validation-->

<script>









</script>





</div>

    <div class="col-sm-6">

    <div class="w3-content w3-section" style="max-width:500px">

        <center>

		<img class="mySlides" src="rad.jpg" class="img-rounded" style="width:100%">

        <img class="mySlides" src="room.jpg" class="img-rounded" style="width:100%">

        <img class="mySlides" src="gym.jpg" class="img-rounded" style="width:100%">

        <img class="mySlides" src="swim.jpg" class="img-rounded" style="width:100%">

        <img class="mySlides" src="rad.jpg" class="img-rounded" style="width:100%">

		

		

     

        </center>

    </div>

    <script>

    var myIndex = 0;

    carousel();

    function carousel() {

    var i;

    var x = document.getElementsByClassName("mySlides");

    for (i = 0; i < x.length; i++) {

       x[i].style.display = "none";  

    }

    myIndex++;

    if (myIndex > x.length) {myIndex = 1}    

    x[myIndex-1].style.display = "block";  

    setTimeout(carousel, 2000); // Change image every 2 seconds

    }

    </script>

    </div>

</div>

</div>

</div>

</body>

</html>

